{
  "name": "@virtualstate/x-monorepo",
  "description": "Virtual state runtime",
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "keywords": [
    "nodejs",
    "web",
    "frontend",
    "backend",
    "jsx",
    "vsx",
    "state",
    "virtual-state"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "yarn workspaces run clean",
    "test": "yarn jest",
    "build": "tsc -b ./tsconfig.repo.json && yarn build:post",
    "build:post": "node post-build.js",
    "release": "yarn examples:build && yarn publish",
    "lerna:publish": "lerna publish from-package --yes",
    "version:patch": "lerna version patch --force-publish --yes",
    "version:minor": "lerna version minor --force-publish --yes",
    "version:major": "lerna version major --force-publish --yes",
    "version:prerelease:next": "lerna version prerelease --preid=next --force-publish --yes",
    "examples:log": "yarn build && node packages/examples/lib/log.js",
    "examples:build": "yarn build && yarn examples:build:run && yarn build",
    "examples:build:run": "node packages/examples/lib/build.js",
    "examples:build:coverage": "c8 yarn examples:build:run",
    "coverage": "yarn examples:build:coverage",
    "coverage:post": "yarn build:post"
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "babel-jest": "^27.0.2",
    "c8": "^7.10.0",
    "commander": "^7.2.0",
    "csv-parser": "^3.0.0",
    "dom-lite": "^20.2.0",
    "domexception": "^2.0.1",
    "eslint": "^7.27.0",
    "filehound": "^1.17.4",
    "isomorphic-fetch": "^3.0.0",
    "iterable": "^6.0.1-beta.5",
    "jest": "^26.6.3",
    "jest-coverage-badges": "^1.1.2",
    "jsdom": "^16.6.0",
    "lerna": "^4.0.0",
    "microtask-collector": "^3.1.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.6.0-dev.20211208"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualstate/x.git"
  },
  "bugs": {
    "url": "https://github.com/virtualstate/x/issues"
  },
  "homepage": "https://github.com/virtualstate/x#readme",
  "author": "Fabian Cook <hello@fabiancook.dev>"
}
